<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        :root {
            /* https://colors.dopely.top/inside-colors/black-color-palette-inspirations-with-names-hex-codes/ */
            --c1: #000000;
            --c2: hsl(0, 0%, 9%);
            --c3: hsl(0, 0%, 20%);
            --c4: hsl(0, 0%, 70%);
            --c5: hsl(0, 0%, 80%);

        }


        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: var(--c3);
        }

        h1 {
            color: var(--c5);
            border-bottom: 2px solid var(--c5);
            padding-bottom: 10px;
        }

        .wrapper {
            max-width: 940px;
            margin: 0 auto;
        }

        .wrapper>div {
            border: 2px solid var(--c2);
            border-radius: 5px;
            background-color: var(--c2);
            padding: 1em;
            overflow: hidden;
            box-shadow: 0 2px 5px var(--c2);
            transition: transform 0.3s ease;
        }

        .wrapper>div:hover {
            transform: translateY(-3px);
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        a {
            display: block;
            padding: 15px;
            color: var(--c4);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Projects</h1>
    <div class="wrapper">
        <div><a href="Tesseract/tess.html">Tesseract</a></div>
        <div><a href="Pulse/Pulse.html">Pulse</a></div>
        <div><a href="Tangled/Tangled.html">Tangled</a></div>
        <div><a href="Symmetric/Symmetric.html">Symmetric</a></div>
        <div><a href="ASCIIArt/ASCII.html">ASCII Camera</a></div>
        <div><a href="VFSim/VFSim.html">Vector Field</a></div>
        <div><a href="Glitch/Glitch.html">Glitch</a></div>
        <div><a href="Trails/Trails.html">Trails</a></div>
    </div>
</body>

</html>