<!--This is not ready yet, trying out new ideas-->

<!DOCTYPE html>
<html>

<head>
        <title>ASCII</title>
        <style>
                @font-face {
                        font-family: 'Consolas';
                        src: url('Consolas.eot');
                        src: local('Consolas'),
                                url('fonts/Consolas.eot?#iefix') format('embedded-opentype'),
                                url('fonts/Consolas.woff2') format('woff2'),
                                url('fonts/Consolas.woff') format('woff'),
                                url('fonts/Consolas.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                }

                html,
                body,
                .container {
                        height: 100%;
                }

                .container{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                pre {
                        font-family: 'Consolas';
                        font-size: 7px;
                }

                body {
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                }
        </style>
</head>

<body>
        <div class="container">
                <pre id='target'></pre>
        </div>
        <script>
                WIDTH = 0
                HEIGHT = 0
                ctx = null

                // Character set from https://stackoverflow.com/a/74186686
                chars = " `.-':_,^=;><+!rc*/z?sLTv)J7(|Fi{C}fI31tlu[neoZ5Yxjya]2ESwqkP6h9d4VpOGbUAKXHm8RD#$Bg0MNWQ%&@";
                darkness = [0, 0.0751, 0.0829, 0.0848, 0.1227, 0.1403, 0.1559, 0.185, 0.2183, 0.2417, 0.2571, 0.2852, 0.2902, 0.2919, 0.3099, 0.3192, 0.3232, 0.3294, 0.3384, 0.3609, 0.3619,
                        0.3667, 0.3737, 0.3747, 0.3838, 0.3921, 0.396, 0.3984, 0.3993, 0.4075, 0.4091, 0.4101, 0.42, 0.423, 0.4247, 0.4274, 0.4293, 0.4328, 0.4382, 0.4385, 0.442, 0.4473, 0.4477, 0.4503, 0.4562,
                        0.458, 0.461, 0.4638, 0.4667, 0.4686, 0.4693, 0.4703, 0.4833, 0.4881, 0.4944, 0.4953, 0.4992, 0.5509, 0.5567, 0.5569, 0.5591, 0.5602, 0.5602, 0.565, 0.5776, 0.5777, 0.5818, 0.587, 0.5972,
                        0.5999, 0.6043, 0.6049, 0.6093, 0.6099, 0.6465, 0.6561, 0.6595, 0.6631, 0.6714, 0.6759, 0.6809, 0.6816, 0.6925, 0.7039, 0.7086, 0.7235, 0.7302, 0.7332, 0.7602, 0.7834, 0.8037, 0.9999];

                charLookup = []
                function init() {
                        for (k = 0; k < 512; k++) {
                                dark = 1 - k / 512
                                out = ' '
                                min = Infinity
                                for (i = 0; i < darkness.length; i++) {
                                        if (Math.abs(darkness[i] - dark) < min) {
                                                min = Math.abs(darkness[i] - dark)
                                                out = chars[i]
                                        }
                                }
                                charLookup.push(out)
                        }
                }
                init()
                targ = document.getElementById('target')
                navigator.mediaDevices.getUserMedia({ video: true })
                        .then(stream => {
                                var video = document.createElement('video');
                                video.srcObject = stream;
                                video.play().then(function () {
                                        WIDTH = video.videoWidth;
                                        HEIGHT = video.videoHeight;
                                        canvas = new OffscreenCanvas(WIDTH, HEIGHT);
                                        ctx = canvas.getContext('2d', { willReadFrequently: true });
                                        setInterval(captureImage, 50);
                                });

                                let count = 0;//dbg
                                let sum = 0;//dbg

                                function captureImage() {
                                        const start = performance.now();//dbg

                                        ctx.drawImage(video, 0, 0, WIDTH, HEIGHT);
                                        s = ''
                                        for (y = 0; y < HEIGHT; y += 2.6 * 2.9) {
                                                for (x = WIDTH - 1; x > 0; x -= 2.9) {
                                                        pix = ctx.getImageData(x, y, 1, 1).data;
                                                        lum = 0.2126 * pix[0] + 0.7152 * pix[1] + 0.0722 * pix[2] //Luminous value from 0 to 256
                                                        s += charLookup[Math.floor(lum * 2)] //charLookup contains entries from 0 to 255, error for white?
                                                }
                                                s += '\n'
                                        }
                                        targ.textContent = s

                                        //dbg:
                                        const end = performance.now();
                                        const runtime = end - start;
                                        count++;
                                        sum += runtime;
                                        console.log(`Average runtime: ${sum / count} ms`);
                                }

                        })
                        .catch(function (err) {
                                window.alert("Error accessing the webcam:", err);
                        });


        </script>
</body>

</html>